{
    "name": "DeterministicRollback.DebugTools",
    "rootNamespace": "DeterministicRollback.DebugTools",
    "references": [
        "GUID:419a949562f3e254286b18f50facdc7c",
        "GUID:6a25fc02f56b9684483875a55d4e10f1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
